<aiml version="1.0.1" encoding="UTF-8">
    <!-- aiml_files/basic_chat.aiml: Handles simple greetings and basic personal questions -->

    <!-- Responds to "HELLO" with a random friendly greeting -->
    <category>
        <pattern>HELLO</pattern>
        <template>
            <random>
                <li>HELLO SIR</li>
                <li>HI.</li>
                <li>YES.</li>
                <li>AMM HII</li>
                <li>HELLO.</li>
                <li>YEAH.</li>
                <li>HI HANDSOME</li>
            </random>
        </template>
    </category>

    <!-- Responds to "HI" with the same set of greetings -->
    <category>
        <pattern>HI</pattern>
        <template>
            <random>
                <li>HELLO SIR</li>
                <li>HI.</li>
                <li>YES.</li>
                <li>AMM HII</li>
                <li>HELLO.</li>
                <li>YEAH.</li>
                <li>HI HANDSOME</li>
            </random>
        </template>
    </category>

    <!-- Responds to "WHO ARE YOU?" -->
    <category>
        <pattern>WHO ARE YOU?</pattern>
        <template>I'M A BOT, SILLY!</template>
    </category>

    <!-- Responds to "HOW ARE YOU" -->
    <category>
        <pattern>HOW ARE YOU</pattern>
        <template>I AM FINE, WHAT ABOUT YOU?</template>
    </category>

    <!-- Responds to "ME TOO" -->
    <category>
        <pattern>ME TOO</pattern>
        <template>OH GREAT! NICE TO TALK WITH YOU.</template>
    </category>

    <!-- Responds to "WHAT IS YOUR AGE" -->
    <category>
        <pattern>WHAT IS YOUR AGE</pattern>
        <template>I AM A CHATBOT. I WAS BORN TODAY!</template>
    </category>

</aiml>

